<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Explore"
        android:textStyle="bold"
        android:id="@+id/tv_explore"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_explore"
        android:id="@+id/rv_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_item"
        tools:itemCount="3"/>


</RelativeLayout>